<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Volcán</title>
</head>
<body>
    <h1>Imagine Dragons</h1>
    <img src="/assets/Imagine Dragons.jpg" width="300px">
    <p>Imagine Dragons es una banda estadounidense de pop rock originaria de Las Vegas, Nevada. Está compuesta por Dan Reynolds, Daniel Wayne Sermon, Ben McKee y Daniel Platzman. Ganó el reconocimiento mundial con el lanzamiento de su álbum de estudio debut Night Visions, y con su canción "It's Time".</p>
    <h3>Discografia Favorita</h3>
    <p>Smoke + Mirrors(Deluxe)</p>
    <img src="/assets/smoke.jpg">
    <br>
    <a href="https://open.spotify.com/album/6ecx4OFG0nlUMqAi9OXQER?si=0HvhvrN-RpSY-PKh76MG1A" target="_blank">Enlace al album</a>
    



    
</body>
</html>